input {
  syslog {
    type => syslog
    port => 5544
  }
  tcp {
    type => syslogjson
    port => 5500
    codec => "json"
  }
}

filter {
  # This replaces the host field (UDP source) with the host that generated the message (sysloghost)
  if [sysloghost] {
    mutate {
      replace => [ "host", "%{sysloghost}" ]
      remove_field => "sysloghost" # prune the field after successfully replacing "host"
    }
  }
}

output {
  elasticsearch {
    host => "search-berlioz2-prod-elasticsearch-5fcuicjki4eofoz6bl6az3nhau.us-west-2.es.amazonaws.com"
    protocol => "http"
    port => "443"
    ssl => true
  }
}
