[Unit]
Description=Consul Agent
Wants=basic.target
After=basic.target network.target

[Service]

# Make sure to use all our CPUs, because Consul can block a scheduler thread
export GOMAXPROCS=`nproc`

# Get the public IP
BIND=`ifconfig eth0 | grep "inet addr" | awk '{ print substr($2,6) }'`

ExecStart=/usr/bin/consul agent \
  -data-dir /mnt/consul \
  -config-dir /etc/consul.d \
  ${CONSUL_FLAGS} \
   >>/var/log/consul.log 2>&1
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartSec=42s

[Install]
WantedBy=multi-user.target