description "Properly handle haproxy"

start on startup

env PID_PATH=/var/run/haproxy.pid
env BIN_PATH=/usr/sbin/haproxy
env CONF_PATH=/etc/haproxy/haproxy.cfg

script
exec /bin/bash <<EOF
  $BIN_PATH -f $CONF_PATH -D -p $PID_PATH

  trap "$BIN_PATH -f $CONF_PATH -p $PID_PATH -sf \\\$(cat $PID_PATH)" SIGHUP
  trap "kill -TERM \\\$(cat $PID_PATH) && exit 0" SIGTERM SIGINT

  while true; do # Iterate to keep job running.
    sleep 1 # Don't sleep to long as signals will not be handled during sleep.
  done
EOF
end script