template {
  source = "/templates/haproxy.tmpl"
  destination = "/haproxy/haproxy.cfg"
  command = "/usr/sbin/haproxy -D -p /var/run/haproxy.pid  -f /haproxy/haproxy.cfg -sf $(cat /var/run/haproxy.pid) || true"
}

template {
  source = "/templates/maintenance.tmpl"
  destination = "/etc/haproxy/maintenance.http"
  command = "/usr/sbin/haproxy -D -p /var/run/haproxy.pid  -f /haproxy/haproxy.cfg -sf $(cat /var/run/haproxy.pid) || true"
}

template {
  source = "/templates/blacklist.tmpl"
  destination = "/etc/haproxy/blacklist.lst"
  command = "/usr/sbin/haproxy -D -p /var/run/haproxy.pid  -f /haproxy/haproxy.cfg -sf $(cat /var/run/haproxy.pid) || true"
}

deduplicate {
  enabled = true
  prefix = "consul-template/dedup/"
}
